
spring.datasource.url=jdbc:sqlserver://BancoEcomerce.mssql.somee.com;databaseName=BancoEcomerce;encrypt=true;trustServerCertificate=true
spring.datasource.username=ivonildo_SQLLogin_1
spring.datasource.password=mjiuthqyzl
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver