
spring.datasource.url=jdbc:sqlserver://BancoEcomerce.mssql.somee.com\\BancoEcomerce;databaseName=BancoEcomerce
spring.datasource.username=ivonildo_SQLLogin_1
spring.datasource.password=mjiuthqyzl
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver