
# spring.datasource.url=jdbc:sqlserver://sgbd-hom-sicat.sistemas.cesan.com.br\\sicat;databaseName=sicat
# spring.datasource.username=homsicatxs
# spring.datasource.password=fTJ4tQp79M
# spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver